{
  "ConnectionStrings": {
    "MyConnectionString": "Server=tcp:libraserver.database.windows.net,1433;Initial Catalog=libraDB;Persist Security Info=False;User ID=481920@student.fontys.nl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Integrated;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
